<!doctype html>
<html> 
	<head> 
		<meta charset="UTF-8"> 
		<meta name="keywords" content="小米11Pro star"> 
		<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1"> 
		<title>小米11Pro ROM下载</title> 
        <style>
        	body{
           		margin: 0px;       
                padding: 0px;    
                background-color: #F5F5F5;
           }
        	#one-txt{
                width: 100%;
                height: 50px;
                color: #ffffff;
                text-indent: 10px;
                font-size: 20px;
                font-weight: bold;
                line-height: 50px;
                background-color: #FB5532;
           }
           #cen-table{
                width: 100%;
                
           }
           #cen-table table{
                width: 90%;                
                margin: auto;
                
           }
           #cen-table caption{              
           		font-size: 18px;     
                letter-spacing: 2px;          
                font-weight: bold;
                color: #FB5532;
           }
           th{
           		border: 1px #FB5532 solid;
                color: #FB5532;
           }
           td{
           		border: 1px #FB5532 solid;
                text-align: center;
                height: 30px;
                color: #666666;
           }
           sup{
                color: red;
                font-weight: bold;
           }
           #cen-jpg{
             	width: 60%;
                margin: auto;
           }
           #cen-jpg img{
             	width: 100%;
                	
           }
           #three-bt{
                width: 90%;
                margin: 10% auto;
                
           }
           button{
                height: 50px;
                width: 32.5%;
                border: none;
                color: #ffffff;
                background-color: #FB5532;
                display: inline-block;
                font-weight: bold;
                font-size: 15px;
                outline: none;
           }
           #bottom{
                width: 100%;
                background-color: #FB5532;
                
           }
           h5{
               	padding: 0;
                margin: 0;
                text-indent: 10px;
                color: #ffffff;
           }
           h6{
            	padding: 0;
                margin: 0;
                color: #ffffff;
                text-indent: 10px;
           [
        </style>
	</head> 
	<body> 
		<div id="one-txt">
			 小米 11 Pro 工具与刷机
		</div>
       <div id="cen-jpg">
        	<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/be71ff85543b4b673614c49404bf1325.jpg">
        </div>
        <div id="cen-table">
        	 <table cellspacing="0px">
            	<caption>机型主要参数</caption>
            		<tr>
               			<th>处理单元</th>
                        <td>SM 8350<sup>①</sup></td>
                    </tr>
                    <tr>
               			<th>屏幕类型</th>
                        <td>SAMSUNG 3200x1440 WQHD+<sup>②</sup></td>
                    </tr>
                    <tr>
               			<th>充电续航</th>
                        <td>5000mAh 最高67W</td>
                    </tr>
                    <tr>
               			<th>相机参数</th>
                        <td>SAMSUNG GN2 5000W</td>
                    </tr>
                    <tr>
               			<th>发布时间</th>
                        <td>2021年4月2日</td>
                    </tr>
                    <tr>
               			<th>其他参数</th>
                        <td>UFS3.1 LPDDR5</td>
                    </tr>
             </table>
        </div>  
       
        <div id="three-bt">
        	<center><a href="Romdownload.html"><button>刷机包体下载</button></a>
            <button>刷机工具下载</button>
            <button>游戏优化见解</button>
            <p>
            <button>其他优化参考</button>
            <button>刷机方式参考</button>
            <button>高级权限获取</button></p></center>
        </div>
        <div id="bottom">
        	<br><br>
        	<h5>注释说明</h5>
            <h6>①:普遍认为为骁龙 888</h6>
            <h6>②:WQHD指的是2K屏幕分辨率，该机屏幕刷新率120HZ</h6>
            <br><br>
        </div>
	</body>
   
   
   <script type="text/javascript">
function changeBg(){
  var date = new Date(),
  time = date.getHours();
  if(time > 20 && time < 24){
      document.body.style.backgroundColor="#000000";}
  else{
      document.body.style.backgroundColor="#f5f5f5";}
}
changeBg();
</script>
</html>