<!doctype html>
<html>
	<head> 
		<meta charset="UTF-8"> 
		<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1"> 
		<style>
      		body{
           		margin: 0px;       
                padding: 0px;    
                background-color: #F5F5F5;
           }
        	#one-txt{
                width: 100%;
                height: 50px;
                color: #ffffff;
                text-indent: 10px;
                font-size: 20px;
                font-weight: bold;
                line-height: 50px;
                background-color: #FB5532;
           }
           #one-se span{
                color: #FB5532;
                font-size: 20px;
                margin-left: 2%;
                border-left: #FB5532 5px solid;
                display: block;
                margin-top: 5%;
                text-indent: 10px;
                font-weight: bold;
           }
           #one-se select{
                height:30px;
                margin-left: 2%;
                font-size: 15px;
                color: black;
                outline: none;
           }
           #one-ses span{
                color: #FB5532;
                font-size: 20px;
                margin-left: 2%;
                border-left: #FB5532 5px solid;
                display: block;
                margin-top: 5%;
                text-indent: 10px;
                font-weight: bold;
           }
           #one-ses select{
                height:30px;
                margin-left: 2%;
                font-size: 15px;
                color: black;
                outline: none;
           }
           #one-sess span{
                color: #FB5532;
                font-size: 20px;
                margin-left: 2%;
                border-left: #FB5532 5px solid;
                display: block;
                margin-top: 5%;
                text-indent: 10px;
                font-weight: bold;
           }
           #one-sess select{
                height:30px;
                margin-left: 2%;
                font-size: 15px;
                color: black;
                outline: none;
           }
        </style>
   </head> 
	<body> 
		<div id="one-txt">
			 小米 11 Pro 刷机包体下载
		</div>
      	<div id="one-se">
         	<span>稳定版</span>
            <br><select onchange="self.location.href=options[selectedIndex].value">
            	<option>请选择稳定版卡刷版本</option>
                <option value="https://bigota.d.miui.com/V12.5.20.0.RKACNXM/miui_STAR_V12.5.20.0.RKACNXM_942a5712ef_11.0.zip">12.5.20</option>
                <option value="https://bigota.d.miui.com/V12.5.17.0.RKACNXM/miui_STAR_V12.5.17.0.RKACNXM_9cc0f1e5a5_11.0.zip">12.5.17</option>
                <option value="https://bigota.d.miui.com/V12.5.12.0.RKACNXM/miui_STAR_V12.5.12.0.RKACNXM_4e6eedfcf3_11.0.zip">12.5.12</option>
                <option value="https://bigota.d.miui.com/V12.5.11.0.RKACNXM/miui_STAR_V12.5.11.0.RKACNXM_5995927bf0_11.0.zip">12.5.11</option>
                <option value="https://bigota.d.miui.com/V12.5.10.0.RKACNXM/miui_STAR_V12.5.10.0.RKACNXM_0416179b27_11.0.zip">12.5.10</option>
                <option value="https://bigota.d.miui.com/V12.5.9.0.RKACNXM/miui_STAR_V12.5.9.0.RKACNXM_59b81be619_11.0.zip">12.5.9</option>
                <option value="https://bigota.d.miui.com/V12.5.7.0.RKACNXM/miui_STAR_V12.5.7.0.RKACNXM_7dfb56b6e4_11.0.zip">12.5.7</option>
                <option value="https://bigota.d.miui.com/V12.5.4.0.RKACNXM/miui_STAR_V12.5.4.0.RKACNXM_5a501ed269_11.0.zip">12.5.4</option>
            </select>
            <br><br><select onchange="self.location.href=options[selectedIndex].value">
            	<option>请选择稳定版线刷版本</option>
                <option value="https://bigota.d.miui.com/V12.5.17.0.RKACNXM/star_images_V12.5.17.0.RKACNXM_20210925.0000.00_11.0_cn_18bf198a79.tgz">12.5.17</option>
                <option value="https://bigota.d.miui.com/V12.5.12.0.RKACNXM/star_images_V12.5.12.0.RKACNXM_20210805.0000.00_11.0_cn_9ab468b6fb.tgz">12.5.12</option>
                <option value="https://bigota.d.miui.com/V12.5.11.0.RKACNXM/star_images_V12.5.11.0.RKACNXM_20210713.0000.00_11.0_cn_d05d2f9661.tgz">12.5.11</option>
                <option value="https://bigota.d.miui.com/V12.5.10.0.RKACNXM/star_images_V12.5.10.0.RKACNXM_20210629.0000.00_11.0_cn_36d633ca18.tgz">12.5.10</option>
                <option value="https://bigota.d.miui.com/V12.5.7.0.RKACNXM/star_images_V12.5.7.0.RKACNXM_20210519.0000.00_11.0_cn_14a7f64ead.tgz">12.5.7</option>
                <option value="https://bigota.d.miui.com/V12.5.4.0.RKACNXM/star_images_V12.5.4.0.RKACNXM_20210428.0000.00_11.0_cn_029abc65c1.tgz">12.5.4</option>
                <option value="https://bigota.d.miui.com/V12.5.2.0.RKACNXM/star_images_V12.5.2.0.RKACNXM_20210418.0000.00_11.0_cn_22f9be941c.tgz">12.5.2</option>
                <option value="https://bigota.d.miui.com/V12.0.13.0.RKACNXM/star_images_V12.0.13.0.RKACNXM_20210414.0000.00_11.0_cn_56856544fb.tgz">12.0.13</option>
                <option value="https://bigota.d.miui.com/V12.0.10.0.RKACNXM/star_images_V12.0.10.0.RKACNXM_20210407.0000.00_11.0_cn_41ea756dd8.tgz">12.0.10 Play Game</option>
                <option value="https://bigota.d.miui.com/V12.0.9.0.RKACNXM/star_images_V12.0.9.0.RKACNXM_20210327.0000.00_11.0_cn_53c892c6fd.tgz">12.0.9 Play Game</option>
            </select>
        </div>
      	<div id="one-ses">
         	<span>开发版</span>
            <br><select>
            	<option>请选择开发版卡刷版本</option>
                <option></option>
                <option></option>
            </select>
            <br><br><select>
            	<option>请选择开发版线刷版本</option>
                <option></option>
                <option></option>
            </select>
        </div>
        <div id="one-sess">
         	<span>内测版</span>
            <br><select>
            	<option>请选择内测版版本</option>
                <option></option>
                <option></option>
            </select>
        </div>
        
        <div>
        	<a href="index.html">返回主页</a>
        </div>
	</body>
</html>