<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <title>Document</title>
</head>
<body>
<div id="one-txt">
        <span class="txt-one">Google Andriod Tools</span>
</div>

    <div id="one-dis">
        <span class="txt-twos">Apps copy</span>
    </div>
</div>

<div id="one-png">
    <img src="" alt="">
</div>

<div id="one-butt">
    <button class="b-one">Downloads</button>
    <button class="b-two">Hlep</button>
</div>
</body>
</html>